# TestTaskCRUID

./: README.md  pom.xml
src/main/java/com/mainbord/dbmanager/controller/: HelloController.java  PersonController.java
src/main/java/com/mainbord/dbmanager/dao/: PeopleDao.java  PeopleDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/mainbord/dbmanager/model/: Person.java
src/main/java/com/mainbord/dbmanager/service/: PersonService.java  PersonServiceImpl.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: people.jsp  peoplefilter.jsp  persondata.jsp
src/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/mainbord/dbmanager/: AppTests.java
src/test/java/com/mainbord/dbmanager/controller/: AppTests.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: Hello.jsp  people.jsp  persondata.jsp  persondate.jsp
